<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFD0FDF3">

    <TextView
        android:id="@+id/expanded_characteristic_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Unknown name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        app:layout_constraintBottom_toTopOf="@+id/expanded_characteristic_uuid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/expanded_characteristic_uuid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Unknown UUID"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        app:layout_constraintBottom_toTopOf="@+id/read_characteristics_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/read_characteristics_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Read"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expanded_characteristic_uuid" />

    <TextView
        android:id="@+id/characteristic_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/boarder"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="value"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/read_characteristics_value"
        app:layout_constraintTop_toBottomOf="@id/expanded_characteristic_uuid" />

</androidx.constraintlayout.widget.ConstraintLayout>